{
	"includes": [
		"../../common.gypi"
	],
	"targets": [
		{
			"target_name": "libproj",
			"type": "static_library",
			"sources": [
				"proj/src/PJ_aea.c",
				"proj/src/PJ_aeqd.c",
				"proj/src/PJ_airy.c",
				"proj/src/PJ_aitoff.c",
				"proj/src/PJ_august.c",
				"proj/src/PJ_bacon.c",
				"proj/src/PJ_bipc.c",
				"proj/src/PJ_boggs.c",
				"proj/src/PJ_bonne.c",
				"proj/src/PJ_cass.c",
				"proj/src/PJ_cc.c",
				"proj/src/PJ_cea.c",
				"proj/src/PJ_chamb.c",
				"proj/src/PJ_collg.c",
				"proj/src/PJ_crast.c",
				"proj/src/PJ_denoy.c",
				"proj/src/PJ_eck1.c",
				"proj/src/PJ_eck2.c",
				"proj/src/PJ_eck3.c",
				"proj/src/PJ_eck4.c",
				"proj/src/PJ_eck5.c",
				"proj/src/PJ_eqc.c",
				"proj/src/PJ_eqdc.c",
				"proj/src/PJ_fahey.c",
				"proj/src/PJ_fouc_s.c",
				"proj/src/PJ_gall.c",
				"proj/src/PJ_geos.c",
				"proj/src/PJ_gins8.c",
				"proj/src/PJ_gn_sinu.c",
				"proj/src/PJ_gnom.c",
				"proj/src/PJ_goode.c",
				"proj/src/PJ_gstmerc.c",
				"proj/src/PJ_hammer.c",
				"proj/src/PJ_hatano.c",
				"proj/src/PJ_healpix.c",
				"proj/src/PJ_igh.c",
				"proj/src/PJ_imw_p.c",
				"proj/src/PJ_isea.c",
				"proj/src/PJ_krovak.c",
				"proj/src/PJ_labrd.c",
				"proj/src/PJ_laea.c",
				"proj/src/PJ_lagrng.c",
				"proj/src/PJ_larr.c",
				"proj/src/PJ_lask.c",
				"proj/src/PJ_lcc.c",
				"proj/src/PJ_lcca.c",
				"proj/src/PJ_loxim.c",
				"proj/src/PJ_lsat.c",
				"proj/src/PJ_mbt_fps.c",
				"proj/src/PJ_mbtfpp.c",
				"proj/src/PJ_mbtfpq.c",
				"proj/src/PJ_merc.c",
				"proj/src/PJ_mill.c",
				"proj/src/PJ_mod_ster.c",
				"proj/src/PJ_moll.c",
				"proj/src/PJ_natearth.c",
				"proj/src/PJ_nell.c",
				"proj/src/PJ_nell_h.c",
				"proj/src/PJ_nocol.c",
				"proj/src/PJ_nsper.c",
				"proj/src/PJ_nzmg.c",
				"proj/src/PJ_ob_tran.c",
				"proj/src/PJ_ocea.c",
				"proj/src/PJ_oea.c",
				"proj/src/PJ_omerc.c",
				"proj/src/PJ_ortho.c",
				"proj/src/PJ_poly.c",
				"proj/src/PJ_putp2.c",
				"proj/src/PJ_putp3.c",
				"proj/src/PJ_putp4p.c",
				"proj/src/PJ_putp5.c",
				"proj/src/PJ_putp6.c",
				"proj/src/PJ_robin.c",
				"proj/src/PJ_rpoly.c",
				"proj/src/PJ_sconics.c",
				"proj/src/PJ_somerc.c",
				"proj/src/PJ_stere.c",
				"proj/src/PJ_sterea.c",
				"proj/src/PJ_sts.c",
				"proj/src/PJ_tcc.c",
				"proj/src/PJ_tcea.c",
				"proj/src/PJ_tmerc.c",
				"proj/src/PJ_tpeqd.c",
				"proj/src/PJ_urm5.c",
				"proj/src/PJ_urmfps.c",
				"proj/src/PJ_vandg.c",
				"proj/src/PJ_vandg2.c",
				"proj/src/PJ_vandg4.c",
				"proj/src/PJ_wag2.c",
				"proj/src/PJ_wag3.c",
				"proj/src/PJ_wag7.c",
				"proj/src/PJ_wink1.c",
				"proj/src/PJ_wink2.c",
				"proj/src/aasincos.c",
				"proj/src/adjlon.c",
				"proj/src/bch2bps.c",
				"proj/src/bchgen.c",
				"proj/src/biveval.c",
				# "proj/src/cs2cs.c",
				"proj/src/dmstor.c",
				"proj/src/emess.c",
				# "proj/src/gen_cheb.c",
				"proj/src/geocent.c",
				"proj/src/geod.c",
				"proj/src/geod_for.c",
				"proj/src/geod_inv.c",
				"proj/src/geod_set.c",
				# "proj/src/jniproj.c",
				"proj/src/mk_cheby.c",
				"proj/src/nad_cvt.c",
				"proj/src/nad_init.c",
				"proj/src/nad_intr.c",
				# "proj/src/p_series.c",
				"proj/src/pj_apply_gridshift.c",
				"proj/src/pj_apply_vgridshift.c",
				"proj/src/pj_auth.c",
				"proj/src/pj_ctx.c",
				"proj/src/pj_datum_set.c",
				"proj/src/pj_datums.c",
				"proj/src/pj_deriv.c",
				"proj/src/pj_ell_set.c",
				"proj/src/pj_ellps.c",
				"proj/src/pj_errno.c",
				"proj/src/pj_factors.c",
				"proj/src/pj_fwd.c",
				"proj/src/pj_gauss.c",
				"proj/src/pj_geocent.c",
				"proj/src/pj_gridinfo.c",
				"proj/src/pj_gridlist.c",
				"proj/src/pj_init.c",
				"proj/src/pj_initcache.c",
				"proj/src/pj_inv.c",
				"proj/src/pj_latlong.c",
				"proj/src/pj_list.c",
				"proj/src/pj_log.c",
				"proj/src/pj_malloc.c",
				"proj/src/pj_mlfn.c",
				"proj/src/pj_msfn.c",
				"proj/src/pj_mutex.c",
				"proj/src/pj_open_lib.c",
				"proj/src/pj_param.c",
				"proj/src/pj_phi2.c",
				"proj/src/pj_pr_list.c",
				"proj/src/pj_qsfn.c",
				"proj/src/pj_release.c",
				"proj/src/pj_strerrno.c",
				"proj/src/pj_transform.c",
				"proj/src/pj_tsfn.c",
				"proj/src/pj_units.c",
				"proj/src/pj_utils.c",
				"proj/src/pj_zpoly1.c",
				# "proj/src/proj.c",
				"proj/src/proj_etmerc.c",
				"proj/src/proj_mdist.c",
				"proj/src/proj_rouss.c",
				"proj/src/rtodms.c",
				"proj/src/vector1.c"
			],
			"include_dirs": [
				"./proj/src"
			],
			"conditions": [
				["OS == 'win'", {
					"include_dirs": ["./arch/win"]
				}, {
					"include_dirs": ["./arch/unix"]
				}]
			],
			"cflags_cc!": ["-fno-rtti", "-fno-exceptions"],
			"cflags!": ["-fno-rtti", "-fno-exceptions"],
			"xcode_settings": {
				"GCC_ENABLE_CPP_RTTI": "YES",
				"GCC_ENABLE_CPP_EXCEPTIONS": "YES"
			},
			"direct_dependent_settings": {
				"include_dirs": [
					"./proj/src"
				],
				"defines": [],
				"conditions": [
					["OS == 'win'", {
						"include_dirs": ["./arch/win"]
					}, {
						"include_dirs": ["./arch/unix"]
					}]
				],
			}
		}
	]
}
