{
	"variables": {
		"gdal_format_gyps": [
			"./gyp-formats/gtiff.gyp:libgdal_gtiff_frmt",
			"./gyp-formats/hfa.gyp:libgdal_hfa_frmt",
			"./gyp-formats/aigrid.gyp:libgdal_aigrid_frmt",
			"./gyp-formats/aaigrid.gyp:libgdal_aaigrid_frmt",
			"./gyp-formats/ceos.gyp:libgdal_ceos_frmt",
			"./gyp-formats/ceos2.gyp:libgdal_ceos2_frmt",
			"./gyp-formats/iso8211.gyp:libgdal_iso8211_frmt",
			"./gyp-formats/xpm.gyp:libgdal_xpm_frmt",
			"./gyp-formats/sdts.gyp:libgdal_sdts_frmt",
			"./gyp-formats/raw.gyp:libgdal_raw_frmt",
			"./gyp-formats/dted.gyp:libgdal_dted_frmt",
			"./gyp-formats/mem.gyp:libgdal_mem_frmt",
			"./gyp-formats/jdem.gyp:libgdal_jdem_frmt",
			"./gyp-formats/envisat.gyp:libgdal_envisat_frmt",
			"./gyp-formats/elas.gyp:libgdal_elas_frmt",
			"./gyp-formats/fit.gyp:libgdal_fit_frmt",
			"./gyp-formats/vrt.gyp:libgdal_vrt_frmt",
			"./gyp-formats/usgsdem.gyp:libgdal_usgsdem_frmt",
			"./gyp-formats/l1b.gyp:libgdal_l1b_frmt",
			"./gyp-formats/nitf.gyp:libgdal_nitf_frmt",
			"./gyp-formats/bmp.gyp:libgdal_bmp_frmt",
			"./gyp-formats/pcidsk.gyp:libgdal_pcidsk_frmt",
			"./gyp-formats/airsar.gyp:libgdal_airsar_frmt",
			"./gyp-formats/rs2.gyp:libgdal_rs2_frmt",
			"./gyp-formats/ilwis.gyp:libgdal_ilwis_frmt",
			"./gyp-formats/rmf.gyp:libgdal_rmf_frmt",
			"./gyp-formats/leveller.gyp:libgdal_leveller_frmt",
			"./gyp-formats/sgi.gyp:libgdal_sgi_frmt",
			"./gyp-formats/srtmhgt.gyp:libgdal_srtmhgt_frmt",
			"./gyp-formats/idrisi.gyp:libgdal_idrisi_frmt",
			"./gyp-formats/gsg.gyp:libgdal_gsg_frmt",
			"./gyp-formats/ingr.gyp:libgdal_ingr_frmt",
			"./gyp-formats/ers.gyp:libgdal_ers_frmt",
			"./gyp-formats/jaxapalsar.gyp:libgdal_jaxapalsar_frmt",
			"./gyp-formats/dimap.gyp:libgdal_dimap_frmt",
			"./gyp-formats/gff.gyp:libgdal_gff_frmt",
			"./gyp-formats/cosar.gyp:libgdal_cosar_frmt",
			"./gyp-formats/pds.gyp:libgdal_pds_frmt",
			"./gyp-formats/adrg.gyp:libgdal_adrg_frmt",
			"./gyp-formats/coasp.gyp:libgdal_coasp_frmt",
			"./gyp-formats/tsx.gyp:libgdal_tsx_frmt",
			"./gyp-formats/terragen.gyp:libgdal_terragen_frmt",
			"./gyp-formats/blx.gyp:libgdal_blx_frmt",
			"./gyp-formats/til.gyp:libgdal_til_frmt",
			"./gyp-formats/r.gyp:libgdal_r_frmt",
			"./gyp-formats/northwood.gyp:libgdal_northwood_frmt",
			"./gyp-formats/saga.gyp:libgdal_saga_frmt",
			"./gyp-formats/xyz.gyp:libgdal_xyz_frmt",
			"./gyp-formats/hf2.gyp:libgdal_hf2_frmt",
			"./gyp-formats/kmlsuperoverlay.gyp:libgdal_kmlsuperoverlay_frmt",
			"./gyp-formats/ctg.gyp:libgdal_ctg_frmt",
			"./gyp-formats/e00grid.gyp:libgdal_e00grid_frmt",
			"./gyp-formats/zmap.gyp:libgdal_zmap_frmt",
			"./gyp-formats/ngsgeoid.gyp:libgdal_ngsgeoid_frmt",
			"./gyp-formats/iris.gyp:libgdal_iris_frmt",
			"./gyp-formats/map.gyp:libgdal_map_frmt"
		],
		"gdal_format_defs": [
			"GDAL_FORMATS=gtiff hfa aigrid aaigrid ceos ceos2 iso8211 xpm sdts raw dted mem jdem envisat elas fit vrt usgsdem l1b nitf bmp pcidsk airsar rs2 ilwis rmf leveller sgi srtmhgt idrisi gsg ingr ers jaxapalsar dimap gff cosar pds adrg coasp tsx terragen blx til r northwood saga xyz hf2 kmlsuperoverlay ctg e00grid zmap ngsgeoid iris map ",
			"FRMT_gtiff=1",
			"FRMT_hfa=1",
			"FRMT_aigrid=1",
			"FRMT_aaigrid=1",
			"FRMT_ceos=1",
			"FRMT_ceos2=1",
			"FRMT_iso8211=1",
			"FRMT_xpm=1",
			"FRMT_sdts=1",
			"FRMT_raw=1",
			"FRMT_dted=1",
			"FRMT_mem=1",
			"FRMT_jdem=1",
			"FRMT_envisat=1",
			"FRMT_elas=1",
			"FRMT_fit=1",
			"FRMT_vrt=1",
			"FRMT_usgsdem=1",
			"FRMT_l1b=1",
			"FRMT_nitf=1",
			"FRMT_bmp=1",
			"FRMT_pcidsk=1",
			"FRMT_airsar=1",
			"FRMT_rs2=1",
			"FRMT_ilwis=1",
			"FRMT_rmf=1",
			"FRMT_leveller=1",
			"FRMT_sgi=1",
			"FRMT_srtmhgt=1",
			"FRMT_idrisi=1",
			"FRMT_gsg=1",
			"FRMT_ingr=1",
			"FRMT_ers=1",
			"FRMT_jaxapalsar=1",
			"FRMT_dimap=1",
			"FRMT_gff=1",
			"FRMT_cosar=1",
			"FRMT_pds=1",
			"FRMT_adrg=1",
			"FRMT_coasp=1",
			"FRMT_tsx=1",
			"FRMT_terragen=1",
			"FRMT_blx=1",
			"FRMT_til=1",
			"FRMT_r=1",
			"FRMT_northwood=1",
			"FRMT_saga=1",
			"FRMT_xyz=1",
			"FRMT_hf2=1",
			"FRMT_kmlsuperoverlay=1",
			"FRMT_ctg=1",
			"FRMT_e00grid=1",
			"FRMT_zmap=1",
			"FRMT_ngsgeoid=1",
			"FRMT_iris=1",
			"FRMT_map=1"
		]
	}
}
